def binSearch(mlist,l,r,x):
    while l <= r:
        mid = l + (r - l) // 2
        if mlist[mid] == x:
            return mid+1
        elif mlist[mid] < x:
            l = mid + 1
        else:
            r = mid - 1
    return -1
mylist=list(map(int,input().split()))
n = int(mylist[0])
A = []
B = []
res = []
for i in mylist[1:]:
    A.append(i)
mylist1=list(map(int,input().split()))
k = int(mylist1[0])
for i in mylist1[1:]:
    B.append(i)
A = sorted(A)
l = 0
r = len(A)-1
for i in range(len(B)):
    res.append(binSearch(A, 0, len(A)-1, B[i]))
mr = ""
for i in range(len(res)):
    mr += str(res[i])
    if i != len(res)-1:
        mr += " "
print(mr)

